##('telmovPay','99v3','altan')
APP_NAME=Base-API
APP_ENV=production
APP_KEY=base64:PZuRr33w7qPI56s5f33Z1F++IiOOJlF2DFccUbai2A4=
APP_DEBUG=false
APP_URL=http://production

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_SLACK_WEBHOOK_URL=null
LOG_USER=api-NAME-dev
LOG_LEVEL=debug

#Conexion-para-lectura-escritura
DB_HOST_WR=netweydb-cluster.cluster-cvjrptcln7xs.us-east-1.rds.amazonaws.com
DB_PORT_WR=3306
DB_DATABASE_WR=netwey
DB_USERNAME_WR=platform_dev
DB_PASSWORD_WR=5$2hh//%ña_

#Conexion-para-lectura
DB_HOST_R=netweydb-cluster.cluster-ro-cvjrptcln7xs.us-east-1.rds.amazonaws.com
DB_PORT_R=3306
DB_DATABASE_R=netwey
DB_USERNAME_R=platform_dev
DB_PASSWORD_R=5$2hh//%ña_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole

#Autenticacion con la API NETWEY-OPENPAY
USER_OPEN=OPENPAY
PASS_OPEN=0P3nP4Y

#Credenciales de Altan
URL_ALTAM=https://dev.netwey.com.mx/apiAltan/
API_KEY_ALTAM=58158979f2e9978ae668a0614e156e62687ac9bb6294d287ecde80aebe719689

#impuesto para las ventas (porcentaje 20 = 0.2)
TAX=0.16

#Tiempo de espera para procesar pagos (minutos)
TIME_WAIT=15

#Procesar recargas en cron
PROCESS=1

#Servicio cambio de coordenadas
CHANGE_COO=34

#Servicios para cambio de coordenadas separados por ,
CHANGE_COORDS=34,128

#Tipo de profile a utilizar 1->nuevo 0->viejo
PROFILE=1

#Timepo en minutos que puede estar el cron de recargas activo
TTL_CRON=15